# Sophos_SE

./: .classpath  .gitignore  .project  README.md  pom.xml
src/Client/: Client.java  GUI.java
src/Server/: IRemoteServer.java  Server.java
src/shared/: Crypto.java  DB.java  Message.java  TDP.java  Token.java
